<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Esqueleto</title>
	<link rel="stylesheet" type="text/css" href="pv.css">
</head>
<body>
<div class="banner">
	<h1>Instituto Federal de Ciência e Tecnologia</h1>
</div>
<p>Campus Igarassu</p>

<div class="opcao">
	<ul style="list-style-type:none">
	<li><a href="http://www.ifpe.edu.br/">Pagina principal</a></li>
	<br>	
	<li><a href="http://www.ifpe.edu.br/campus/igarassu/o-campus">O Campus</a></li>
	<br>
	<li><a href="http://www.ifpe.edu.br/campus/igarassu/cursos/tecnicos/subsequente/informatica-para-internet">Curso</a></li>
	<br>
	<li><a href="http://www.ifpe.edu.br/campus/igarassu/ensino">Ensino</a></li>
	<br>
	<li><a href="http://www.ifpe.edu.br/campus/igarassu/pesquisa">Pesquisa</a></li>
	<br>
	<li><a href="http://www.ifpe.edu.br/campus/igarassu/extensao">Extensão</a></li>
	<br>
	<li><a href="http://www.ifpe.edu.br/campus/igarassu/administracao-e-planejamento">Administração e Planejamento</a></li>
	<br>
	<li><a href="http://www.ifpe.edu.br/campus/igarassu/gestao-de-pessoas">Gestão de Pessoas</a></li>
	<br>
	<li><a href="http://www.ifpe.edu.br/campus/igarassu/tecnologia-da-informacao">Tecnologia da Informação</a></li>
	<br>
	<li><a href="http://www.ifpe.edu.br/campus/igarassu/assistencia-estudantil">Asistencia Estudantil</a></li>
	<br>

</ul>
</div>
<p>Acesso à Informação</p>
<div class="opcao2">
	<ul style="list-style-type:none">
	<li><a href="http://www.ifpe.edu.br/acesso-a-informacao/institucional">Institucional</a></li>
	<br>
	<li><a href="http://www.ifpe.edu.br/acesso-a-informacao/pagina-sobre-acoes-do-orgao">Acões e programas</a></li>
	<br>
	<li><a href="http://www.ifpe.edu.br/acesso-a-informacao/auditorias">Auditoria</a></li>
	<br>
	<li><a href="http://www.ifpe.edu.br/acesso-a-informacao/pagina-sobre-convenios">Convênios</a></li>
	<br>
	<li><a href="http://www.ifpe.edu.br/acesso-a-informacao/pagina-sobre-despesas">Despesas</a></li>
	<br>
	<li><a href="http://www.ifpe.edu.br/acesso-a-informacao/licitacoes-e-contratos">Licitações e contratos</a></li>
	<br>
	<li><a href="http://www.ifpe.edu.br/acesso-a-informacao/pagina-com-lista-de-servidores">Servidores</a></li>
	<br>
	<li><a href="https://esic.cgu.gov.br/sistema/site/index.html?ReturnUrl=%2fsistema%2f">Serviço de Informação ao Cidadão - SIC</a></li>
</ul>
</div>
</body>
</html>